NODE_ENV=development
PORT=3001

# Database
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=mydb

# JWT
JWT_SECRET=CI_JWT_SECRET
JWT_EXPIRED=365 days

# AWS S3
S3_BUCKET=ap-southeast-1-business-messaging-plaform
S3_ACCESS_KEY=AKIASPDKOAODLUGIEJWK
S3_SECRET_KEY=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
S3_REGION=ap-southeast-1

