NODE_ENV=development
PORT=3001

# Database
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=mydb

# JWT
JWT_SECRET=CI_JWT_SECRET
JWT_EXPIRED=365 days

# AWS S3
S3_BUCKET=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=ap-southeast-1

